NODE_ENV=development
MONGO_URI=mongodb+srv://rafay106:Ej6MsfES3KrAfC1a@firstcluster.hts6iu1.mongodb.net/edusoft_new
PORT=8000
SECRET=THISISMYSECRETKEY
DOMAIN=https://app.edusoft.in
LOCATION_FILTER=false
ONESIGNAL_APP_ID=54c50c51-596e-479b-92ec-14c48077409b
ONESIGNAL_API_KEY=NjYzZTAyOGQtMGQ4Yi00YWVlLTlmYTItZDRmYWJiNzc3ZTA4
HISTORY_PERIOD=90
BUS_STOP_RADIUS=259
CONNECTION_TIMEOUT_MINUTES=10

RAZORPAY_MID=NmWjuTLeWAJDbj
RAZORPAY_EMAIL=rafay.siddiqui106@gmail.com
# Test
RAZORPAY_KEY_ID=rzp_test_zeNMtPgoaD4NiZ
RAZORPAY_KEY_SECRET= xEtMn3mUygjsXoP1mBZU2zdz
