NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:27017/edusoft_new
PORT=8000
SECRET=THISISMYSECRETKEY
LOCATION_FILTER=false
ONESIGNAL_APP_ID=54c50c51-596e-479b-92ec-14c48077409b
ONESIGNAL_API_KEY=NjYzZTAyOGQtMGQ4Yi00YWVlLTlmYTItZDRmYWJiNzc3ZTA4
HISTORY_PERIOD=90

RAZORPAY_MID=NmWjuTLeWAJDbj
RAZORPAY_EMAIL=rafay.siddiqui106@gmail.com
# Test
RAZORPAY_KEY_ID=rzp_test_zeNMtPgoaD4NiZ
RAZORPAY_KEY_SECRET= xEtMn3mUygjsXoP1mBZU2zdz
