NODE_ENV=development
# MONGO_URI=mongodb+srv://rafay106:Ej6MsfES3KrAfC1a@firstcluster.hts6iu1.mongodb.net/edusoft
MONGO_URI=mongodb://127.0.0.1:27017/edusoft_new
PORT=5500
SECRET=THISISMYSECRETKEY
LOCATION_FILTER=false
ONESIGNAL_APP_ID=54c50c51-596e-479b-92ec-14c48077409b
ONESIGNAL_API_KEY=NjYzZTAyOGQtMGQ4Yi00YWVlLTlmYTItZDRmYWJiNzc3ZTA4
HISTORY_PERIOD=90
